{
  "settings": {
    "name": "Site-05-08_0728",
    "currentPage": "index.html",
    "theme": {
      "name": "purity",
      "title": "PurityM",
      "styling": {},
      "additionalSetColors": []
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.10.0",
    "siteFonts": [],
    "uniqCompNum": 23,
    "versionPublish": "4.10.0"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_params": {
            "showTitle": true,
            "showText": false,
            "showButtons": false,
            "showArrow": true,
            "contentAlign": "center",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/sesja-0175-1920x1281.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff8e0",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#ffffff",
            "overlayOpacity": 0.5
          },
          "title": "<i>Aleksandra &amp; Michał<br></i><i><br></i>",
          "text": "Click any text to edit or style it. Click blue \"Gear\" icon in the top right corner to hide/show buttons, text, title and change the block background. <br> Click red \"+\" in the bottom right corner to add a new block. Use the top left menu to create new pages, sites and add extensions.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\">Download Now</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white\" href=\"https://mobirise.com\">Learn More</a>",
          "alias": "purity/components",
          "_tags": [
            "Motywy"
          ],
          "_name": "header1",
          "_anchor": "header1-b",
          "_styles": {
            "H1": {
              "color": "#ffffff",
              "text-align": "left"
            }
          }
        },
        {
          "_inherit": "msg-box5",
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": true,
            "inverse": true,
            "imageSize": 50,
            "paddingTop": 0,
            "paddingBottom": 0,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/sesja-0019-1400x934.jpg",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/sOSTC6FM6Bw",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 0
            }
          },
          "title": "...jak to się zaczęło ...&nbsp;",
          "text": "<p>...armagedon</p>",
          "alias": "purity/components",
          "_tags": [
            "Motywy"
          ],
          "meta": "By John Smith posted July 30, 2015",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://youtu.be/rhnrE8yQN8I\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">More</a>",
          "_name": "msg-box4",
          "_anchor": "msg-box4-c"
        },
        {
          "_params": {
            "showMeta": true
          },
          "title": "Amor Vincit Omnia&nbsp;<br> <i>Miłość Zwycięża Wszystko</i>",
          "meta": "WERGILIUSZ",
          "alias": "purity/components",
          "_tags": [
            "Motywy"
          ],
          "_name": "header3",
          "_anchor": "header3-d",
          "_styles": {
            "I": {
              "font-size": "24px"
            }
          }
        },
        {
          "text": "<p>Wszystkich naszych wspaniałych, wyjątkowych i niezapomnianych gości bardzo prosimy o przesyłanie wszystkich zdjęć oraz filmików z naszej uroczystości na adres mailowy:</p><p>OlaiMichal2019@gmail.com</p><p><br></p>",
          "alias": "purity/components",
          "_tags": [
            "Motywy"
          ],
          "_name": "content1",
          "_anchor": "content1-e",
          "_styles": {
            "DIV": {
              "color": "#000000"
            }
          }
        },
        {
          "_inherit": "msg-box1",
          "_params": {
            "showTitle": true,
            "showText": false,
            "showButtons": false,
            "inverse": false,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "Photo album naszych gości...",
          "text": "",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\">Try for Free</a>",
          "alias": "purity/components",
          "_tags": [
            "Motywy"
          ],
          "_name": "msg-box2",
          "_anchor": "msg-box2-k"
        },
        {
          "_params": {
            "showTitles": true,
            "showCaptions": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "columns": 4,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title1": "1",
          "caption1": "....",
          "title2": "2",
          "caption2": ".....",
          "title3": "3",
          "caption3": "....",
          "title4": "4",
          "caption4": ".....",
          "alias": "purity/components",
          "_tags": [
            "Motywy"
          ],
          "_name": "content4",
          "_anchor": "content4-f"
        },
        {
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_params": {
            "autoplay": false,
            "fullScreen": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "showBullets": true,
            "bgColor": "#ffffff",
            "slides": [
              {
                "image": "@PROJECT_PATH@/assets/images/ona-900x700.jpg",
                "active": false,
                "showButtons": false,
                "showText": false,
                "showTitle": true,
                "title": "Ona",
                "contentAlign": "right",
                "text": "Develop fully responsive, mobile-optimized websites that look amazing on any devices and browsers. Preview how your website will appear on phones, tablets and desktops directly in the visual editor.",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-danger\" href=\"https://mobirise.com\">For Windows</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\">For Mac</a>"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/on-1-900x700.jpg",
                "active": false,
                "showButtons": false,
                "showText": false,
                "showTitle": true,
                "title": "On",
                "contentAlign": "left",
                "text": "Mobirise is based on Bootstrap 3 - most powerful mobile first framework. Use any bootstrap themes with no extra work.",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-danger\" href=\"https://mobirise.com\">For Windows</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\">For Mac</a>"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/sesja-0002-1920x1281.jpg",
                "active": true,
                "showButtons": false,
                "showText": false,
                "showTitle": true,
                "title": "Oni",
                "contentAlign": "center",
                "text": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-danger\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">For Windows</a> ",
                "overlay": false
              }
            ]
          },
          "articleLayout": false,
          "alias": "purity/components",
          "_tags": [
            "Motywy"
          ],
          "_name": "slider",
          "_anchor": "slider-g",
          "_styles": {
            "H2": {
              "color": "#ffffff"
            }
          }
        },
        {
          "_params": {
            "showMeta": true
          },
          "title": "...a to się działo już po... \"Takie cuda wianki\"",
          "meta": "",
          "alias": "purity/components",
          "_tags": [
            "Motywy"
          ],
          "_name": "header3",
          "_anchor": "header3-l"
        },
        {
          "_params": {
            "showBullets": true,
            "paddingTop": 0,
            "paddingBottom": 0,
            "bgColor": "#efefef",
            "images": [
              {
                "image": "@PROJECT_PATH@/assets/images/sesja-0003-1920x1281.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/sesja-0003-1920x1281-800x534.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/sesja-0004-1920x1281.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/sesja-0004-1920x1281-800x534.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/sesja-0005-1920x1281.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/sesja-0005-1920x1281-800x534.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/sesja-0006-1920x2877.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/sesja-0006-1920x2877-800x1199.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/sesja-0007-1920x2877.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/sesja-0007-1920x2877-800x1199.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/sesja-0008-1920x2877.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/sesja-0008-1920x2877-800x1199.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/sesja-0009-1920x1281.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/sesja-0009-1920x1281-800x534.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/sesja-0010-1920x1281.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/sesja-0010-1920x1281-800x534.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/sesja-0011-1920x1281.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/sesja-0011-1920x1281-800x534.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/sesja-0012-1920x1281.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/sesja-0012-1920x1281-800x534.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/sesja-0013-1920x1281.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/sesja-0013-1920x1281-800x534.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/sesja-0014-1920x1281.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/sesja-0014-1920x1281-800x534.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/sesja-0015-1920x1281.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/sesja-0015-1920x1281-800x534.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/sesja-0016-1920x1281.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/sesja-0016-1920x1281-800x534.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/sesja-0017-1920x1281.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/sesja-0017-1920x1281-800x534.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/sesja-0018-1920x1281.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/sesja-0018-1920x1281-800x534.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/sesja-0019-1920x1281.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/sesja-0019-1920x1281-800x534.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/sesja-0020-1920x1281.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/sesja-0020-1920x1281-800x534.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/sesja-0024-1920x1281.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/sesja-0024-1920x1281-800x534.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/sesja-0025-1920x1281.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/sesja-0025-1920x1281-800x534.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/sesja-0026-1920x1281.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/sesja-0026-1920x1281-800x534.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/sesja-0027-1920x1281.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/sesja-0027-1920x1281-800x534.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/sesja-0028-1920x1281.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/sesja-0028-1920x1281-800x534.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/sesja-0029-1920x1281.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/sesja-0029-1920x1281-800x534.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/sesja-0030-1920x1282.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/sesja-0030-1920x1282-800x534.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/sesja-0031-1920x1281.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/sesja-0031-1920x1281-800x534.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/sesja-0032-1920x1281.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/sesja-0032-1920x1281-800x534.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/sesja-0033-1920x1281.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/sesja-0033-1920x1281-800x534.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/sesja-0034-1920x1281.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/sesja-0034-1920x1281-800x534.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/sesja-0035-1920x1281.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/sesja-0035-1920x1281-800x534.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/sesja-0036-1920x2877.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/sesja-0036-1920x2877-800x1199.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/sesja-0037-1920x1281.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/sesja-0037-1920x1281-800x534.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/sesja-0038-1920x1281.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/sesja-0038-1920x1281-800x534.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/sesja-0039-1920x1281.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/sesja-0039-1920x1281-800x534.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/sesja-0040-1920x1281.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/sesja-0040-1920x1281-800x534.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/sesja-0041-1920x1281.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/sesja-0041-1920x1281-800x534.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/sesja-0042-1920x1281.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/sesja-0042-1920x1281-800x534.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/sesja-0043-1920x1281.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/sesja-0043-1920x1281-800x534.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/sesja-0044-1920x1281.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/sesja-0044-1920x1281-800x534.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/sesja-0045-1920x1281.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/sesja-0045-1920x1281-800x534.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/sesja-0046-1920x1281.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/sesja-0046-1920x1281-800x534.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/sesja-0047-1920x1281.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/sesja-0047-1920x1281-800x534.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/sesja-0048-1920x1281.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/sesja-0048-1920x1281-800x534.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/sesja-0049-1920x1281.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/sesja-0049-1920x1281-800x534.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/sesja-0050-1920x1281.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/sesja-0050-1920x1281-800x534.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/sesja-0051-1920x1281.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/sesja-0051-1920x1281-800x534.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/sesja-0052-1920x1281.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/sesja-0052-1920x1281-800x534.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/sesja-0053-1920x1281.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/sesja-0053-1920x1281-800x534.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/sesja-0054-1920x1281.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/sesja-0054-1920x1281-800x534.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/sesja-0055-1920x2877.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/sesja-0055-1920x2877-800x1199.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/sesja-0056-1920x2877.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/sesja-0056-1920x2877-800x1199.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/sesja-0057-1920x2877.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/sesja-0057-1920x2877-800x1199.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/sesja-0058-1920x2877.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/sesja-0058-1920x2877-800x1199.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/sesja-0059-1920x1281.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/sesja-0059-1920x1281-800x534.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/sesja-0060-1920x2877.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/sesja-0060-1920x2877-800x1199.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/sesja-0061-1920x1281.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/sesja-0061-1920x1281-800x534.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/sesja-0062-1920x2877.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/sesja-0062-1920x2877-800x1199.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/sesja-0063-1920x2878.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/sesja-0063-1920x2878-800x1199.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/sesja-0064-1920x2877.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/sesja-0064-1920x2877-800x1199.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/sesja-0065-1920x2877.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/sesja-0065-1920x2877-800x1199.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/sesja-0066-1920x2877.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/sesja-0066-1920x2877-800x1199.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/sesja-0067-1920x2878.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/sesja-0067-1920x2878-800x1199.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/sesja-0068-1920x2878.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/sesja-0068-1920x2878-800x1199.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/sesja-0069-1920x2877.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/sesja-0069-1920x2877-800x1199.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/sesja-0070-1920x1281.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/sesja-0070-1920x1281-800x534.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/sesja-0071-1920x1281.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/sesja-0071-1920x1281-800x534.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/sesja-0072-1920x1281.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/sesja-0072-1920x1281-800x534.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/sesja-0073-1920x1281.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/sesja-0073-1920x1281-800x534.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/sesja-0074-1920x1281.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/sesja-0074-1920x1281-800x534.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/sesja-0075-1920x2878.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/sesja-0075-1920x2878-800x1199.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/sesja-0076-1920x1298.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/sesja-0076-1920x1298-800x541.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/sesja-0077-1920x1314.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/sesja-0077-1920x1314-800x548.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/sesja-0078-1920x1281.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/sesja-0078-1920x1281-800x534.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/sesja-0079-1920x1281.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/sesja-0079-1920x1281-800x534.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/sesja-0080-1920x1281.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/sesja-0080-1920x1281-800x534.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/sesja-0081-1920x1281.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/sesja-0081-1920x1281-800x534.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/sesja-0082-1920x1282.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/sesja-0082-1920x1282-800x534.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/sesja-0083-1920x1281.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/sesja-0083-1920x1281-800x534.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/sesja-0084-1920x2877.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/sesja-0084-1920x2877-800x1199.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/sesja-0085-1920x1282.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/sesja-0085-1920x1282-800x534.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/sesja-0086-1920x1281.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/sesja-0086-1920x1281-800x534.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/sesja-0087-1920x2877.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/sesja-0087-1920x2877-800x1199.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/sesja-0088-1920x2877.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/sesja-0088-1920x2877-800x1199.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/sesja-0089-1920x2877.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/sesja-0089-1920x2877-800x1199.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/sesja-0090-1920x2877.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/sesja-0090-1920x2877-800x1199.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/sesja-0091-1920x2877.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/sesja-0091-1920x2877-800x1199.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/sesja-0094-1920x2876.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/sesja-0094-1920x2876-800x1198.jpg",
                "alt": "",
                "title": "",
                "active": true
              }
            ]
          },
          "articleLayout": false,
          "alias": "purity/components",
          "_tags": [
            "Motywy"
          ],
          "_name": "gallery1",
          "_anchor": "gallery1-h"
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#26272c",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "Copyright (c) 2019 Aleksandra i Michał Chmiel.",
          "alias": "purity/components",
          "_tags": [
            "Motywy"
          ],
          "_name": "footer1",
          "_anchor": "footer1-i"
        },
        {
          "_params": {
            "logo": false,
            "showBrand": false,
            "showButtons": false,
            "sticky": true,
            "collapsed": true,
            "transparent": false,
            "color": "#ffffff",
            "hamburgerColor": "#000"
          },
          "items": " <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"https://mobirise.com\"></a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"https://mobirise.com\"></a></li>",
          "buttons": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"btn btn-secondary-outline\" data-app-selector=\".nav-item .btn\" href=\"https://mobirise.com\">Download</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-brand\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-selector=\".navbar-brand\" data-app-placeholder=\"Type Brand Name\">Mobirise</a>",
          "alias": "purity/components",
          "_tags": [
            "Motywy"
          ],
          "_name": "menu",
          "_anchor": "menu-j",
          "_styles": {
            ".navbar-toggler": {
              "color": "#000"
            },
            ".nav-link": {
              "font-size": "22px",
              "font-family": "'Montserrat', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Montserrat:400,700"
            }
          }
        }
      ]
    }
  }
}